language: node_js
node_js: node
deploy:
  provider: heroku
  app: pacific-refuge-37853
  edge: true
  api_key:
    secure: aC5HoGP5OnhufZ6W86nemHINpxIemNBh/qxu+eS6qu/IWn4Y00pXwo3drGmlkcrFAHJdepdvy5ZFcep0x52UemOSTBB8CSBHacJOdfpj6UNlwv9R/TCF29976dfMedbmf/MoxjZgZH6Ow9vV9MPtCPf0mQD5NK1Y5C4nQVRCp8XFC8A4mjWDVmnUtqI9WplXaHmvr5ITmM4e1NU1mPqUNYalhCpkudOYmAGZMnzCkwsQ+nfITqFhDplRnkSUo5jqlnNKnw26TAZpLNOLEPEkcmKhOTDQTyH2bDuWHCipbpYHgqkYZgTZD1/1Ix+kzvukapamZshzTl8CoJnHmromed7TLTeKOcB2qag4JJ35KoLuGDM2JFpReyn/DbxvHhGLu+68x32IOQkO0wrR/+gVbblxZU4gy1iarvkI/USolZePxGUNUa+P0OhxuJuhjm2S13yhxk3S4g2HK+eBx2IVyhpj7Ksc4pfl5vnVBcRYDej9KzTFVJaDLhsP33kaGVfsdX9UMe+byJiT0taz596sVuNb8rjn05rtzJBVSd8tRMPCd5j9RUelC6GGb5DRq713GEt3Y+CuajqpAPYYcTkZL7vmg06Qvm6GHQUm8YQ2qvnKLcSyxzAri1CEJae+MQ7KIPg/ivQw6b2a80MYwcTJM4hrYQKs1cIzceC3KSj1cIY=
