language: node_js
node_js: node
deploy:
  provider: heroku
  app: pacific-refuge-37853
  edge: true 
  api_key:
    secure: Ejhd+dAz1Fu7y72rc3puIbDYMaDDYGd4n4HsOkO8i6s1ApFGlgvfv0E+PeGnWCbR92yu3xBL71XQ/pQGBaqFiAyeOOtaqUCsTQTvm6JSxyEZcsNnPhH6BBdONREYFkNsKAxPYIOPW6Lx0q2ip/tNhlT1eir0Vu37nguQ0cXcxa/DQgMX50L3/GBuyrgLLqm9PBqs9UBUvWzZPKe7k5kz8YrEd+TNHNuDvQmloy3z45P6Jjwi1YMsyxLCdaxPP/sYcIm4ENOJeail6yoCN4OcNJ0AwBl+zqTWN1hTHoIoI8e5BjWXYBzMTBsqPu+/fI8y8HLZcNTLBwNZ79hbEHRSYyNJUek8/B31APBHrz/BRGHeWJhubfd0/npLe0bpfZaXsDnlEbEtRO4os25rJamckeQKZ8+gYRb3J0HAYzlJbCKotqZKmA7aiRfSATR6wN0GHO6dKkQnblnI/PiXwUGXGMm4PUFAahIj8jvY2A19eAx3xfB1LMsjo76RQKJu+Tt9pdx6Mbh+tM9MplJjfIveQ20HQpVzM3D9ql86nPdoJ/GzJeEBotLkn3hqQ3gSQTsUPNO6D+lkJHB85ORYxE+Glx+bJq4SBiIT1oQ8TKk5R0OfMwdCJjxRndQEInnYumKHQlMNJrpWekiorHAbUmnrLBZO47J54ITwCIQPqK/uRY8=
